clear; close all;clc;

Wp=20; Ap=-2;
Ws=40; As=-10;

%{
N=ceil(log10((10^(-0.1*ap)-1)/(10^(-0.1*as)-1))/(2*log10(Wp/Ws)))

Wc=(Ws)/(10^(-0.1*as)-1)^(1/(2*N))


for m=0:N-1
    s(m+1)=Wc*exp((1j*pi*(1+N+2*m))/(2*N));
end
%}

%Butterworth
[n,Wnc] = buttord(Wp,Ws,Ap,As,'s')
[num,den]=butter(n,Wnc,'high','s')
[h,w]=freqs(num,den);
mag=20*log10(abs(h));
plot(w,mag); grid on;

%Chebyshev 
[nc,Wnc] = cheb1ord(Wp,Ws,Ap,As,'s')
[num,den]=cheby1(n,Wnc,'high','s')
[h,w]=freqs(num,den);
mag=20*log10(abs(h));
plot(w,mag); grid on;